sonar.projectKey=jackfgibson_rapProject
sonar.organization=jackfgibson

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Table Tennis E-commerce API
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=node_modules/**,**/*.spec.js,**/*.test.js,coverage/**,*.md

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8